<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RECORD (PortageAPL)' inline='true' name='federated.05goghh12rp7kc15lj7gf18rpqkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PortageAPL' name='excel-direct.1t2wg701esym1f19sjwd90kb1e3h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/MS Business Analytics/Spring 2025/DV/M6/M6/Assignment/PortageAPL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t2wg701esym1f19sjwd90kb1e3h' name='RECORD' table='[RECORD]' type='table'>
          <columns gridOrigin='A1:CX16537:no:A1:CX2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='RECORDNUMBER' ordinal='0' />
            <column datatype='string' name='FORMNUM' ordinal='1' />
            <column datatype='string' name='PETNAME' ordinal='2' />
            <column datatype='string' name='SPECIES' ordinal='3' />
            <column datatype='string' name='BREEDID' ordinal='4' />
            <column datatype='string' name='SEX' ordinal='5' />
            <column datatype='string' name='SPAYED' ordinal='6' />
            <column datatype='string' name='SPAYDATE' ordinal='7' />
            <column datatype='string' name='DOB' ordinal='8' />
            <column datatype='string' name='MasterID' ordinal='9' />
            <column datatype='string' name='NAME' ordinal='10' />
            <column datatype='string' name='FNAME' ordinal='11' />
            <column datatype='string' name='ZIP' ordinal='12' />
            <column datatype='string' name='ADD1' ordinal='13' />
            <column datatype='string' name='ADD2' ordinal='14' />
            <column datatype='string' name='CITY' ordinal='15' />
            <column datatype='string' name='STATE' ordinal='16' />
            <column datatype='string' name='RCounty' ordinal='17' />
            <column datatype='string' name='HPHONE' ordinal='18' />
            <column datatype='string' name='BPHONE' ordinal='19' />
            <column datatype='string' name='DONATIONS' ordinal='20' />
            <column datatype='string' name='VETER' ordinal='21' />
            <column datatype='string' name='ACCEPTED' ordinal='22' />
            <column datatype='string' name='WHYRETURN' ordinal='23' />
            <column datatype='string' name='DAP2' ordinal='24' />
            <column datatype='string' name='DHPL' ordinal='25' />
            <column datatype='string' name='HWT' ordinal='26' />
            <column datatype='string' name='WORMED' ordinal='27' />
            <column datatype='string' name='RABIES' ordinal='28' />
            <column datatype='string' name='FVRCP' ordinal='29' />
            <column datatype='string' name='LEUK' ordinal='30' />
            <column datatype='string' name='AIDS' ordinal='31' />
            <column datatype='string' name='DATE' ordinal='32' />
            <column datatype='string' name='ADOPTDATE' ordinal='33' />
            <column datatype='string' name='MEMOPAD' ordinal='34' />
            <column datatype='string' name='TAG' ordinal='35' />
            <column datatype='string' name='MICROCHIP' ordinal='36' />
            <column datatype='string' name='internetdescription' ordinal='37' />
            <column datatype='string' name='RLengthOfOwnership' ordinal='38' />
            <column datatype='string' name='RLOOUnits' ordinal='39' />
            <column datatype='string' name='RColor' ordinal='40' />
            <column datatype='string' name='RDescr' ordinal='41' />
            <column datatype='string' name='RShelter' ordinal='42' />
            <column datatype='string' name='ROriginOfAnimal' ordinal='43' />
            <column datatype='string' name='RSurrenderReason' ordinal='44' />
            <column datatype='string' name='RHousebroken' ordinal='45' />
            <column datatype='string' name='RBitten' ordinal='46' />
            <column datatype='string' name='RChildren' ordinal='47' />
            <column datatype='string' name='RAnimals' ordinal='48' />
            <column datatype='string' name='RDisposition' ordinal='49' />
            <column datatype='string' name='ROffspringMale' ordinal='50' />
            <column datatype='string' name='ROffspringFemale' ordinal='51' />
            <column datatype='string' name='RSurrenderMemo' ordinal='52' />
            <column datatype='string' name='RCageCardMemo' ordinal='53' />
            <column datatype='string' name='RCageLOC' ordinal='54' />
            <column datatype='string' name='RSurrenderType' ordinal='55' />
            <column datatype='string' name='RDeclawed' ordinal='56' />
            <column datatype='string' name='RUserField1' ordinal='57' />
            <column datatype='string' name='RUserField2' ordinal='58' />
            <column datatype='string' name='RUserField3' ordinal='59' />
            <column datatype='string' name='RUserField4' ordinal='60' />
            <column datatype='string' name='RUserField5' ordinal='61' />
            <column datatype='string' name='RUserField6' ordinal='62' />
            <column datatype='string' name='RUserField7' ordinal='63' />
            <column datatype='string' name='RUserField8' ordinal='64' />
            <column datatype='string' name='RUserField9' ordinal='65' />
            <column datatype='string' name='RUserField10' ordinal='66' />
            <column datatype='string' name='RSize' ordinal='67' />
            <column datatype='string' name='RIntakeMunicipality' ordinal='68' />
            <column datatype='string' name='RDispositionMunicipality' ordinal='69' />
            <column datatype='string' name='ProfitCenter' ordinal='70' />
            <column datatype='string' name='SerialNumber' ordinal='71' />
            <column datatype='string' name='Wildlife' ordinal='72' />
            <column datatype='string' name='ACO' ordinal='73' />
            <column datatype='string' name='DeclawType' ordinal='74' />
            <column datatype='string' name='AvailForAdopt' ordinal='75' />
            <column datatype='string' name='BREEDID2' ordinal='76' />
            <column datatype='string' name='MicrochipType' ordinal='77' />
            <column datatype='string' name='AACode' ordinal='78' />
            <column datatype='string' name='CustodyDate' ordinal='79' />
            <column datatype='string' name='ListAsFound' ordinal='80' />
            <column datatype='string' name='PetEvaluation' ordinal='81' />
            <column datatype='string' name='PetSignature' ordinal='82' />
            <column datatype='string' name='Stsignupidassigned' ordinal='83' />
            <column datatype='string' name='Stsignuptype' ordinal='84' />
            <column datatype='string' name='Stsignupdate' ordinal='85' />
            <column datatype='string' name='Stinvoicenumber' ordinal='86' />
            <column datatype='string' name='feecharged' ordinal='87' />
            <column datatype='string' name='AlternateAge' ordinal='88' />
            <column datatype='string' name='Microchipdate' ordinal='89' />
            <column datatype='string' name='Microchipinvoicenumber' ordinal='90' />
            <column datatype='string' name='Microchipfeecharged' ordinal='91' />
            <column datatype='string' name='HeadeDiscount' ordinal='92' />
            <column datatype='string' name='KennelID' ordinal='93' />
            <column datatype='string' name='Dangerous' ordinal='94' />
            <column datatype='string' name='Bmemo' ordinal='95' />
            <column datatype='string' name='ADOPTIONCOST' ordinal='96' />
            <column datatype='string' name='RWEIGHT' ordinal='97' />
            <column datatype='string' name='mixedbreed' ordinal='98' />
            <column datatype='string' name='PFgoodwithdogs' ordinal='99' />
            <column datatype='string' name='PFgoodwithcats' ordinal='100' />
            <column datatype='string' name='PFgoodwithkids' ordinal='101' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RECORDNUMBER]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORMNUM]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PETNAME]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREEDID]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPAYED]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPAYDATE]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasterID]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FNAME]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD1]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD2]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCounty]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPHONE]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPHONE]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DONATIONS]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VETER]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCEPTED]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHYRETURN]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAP2]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHPL]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWT]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORMED]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RABIES]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FVRCP]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEUK]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIDS]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOPTDATE]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMOPAD]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAG]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MICROCHIP]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internetdescription]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RLengthOfOwnership]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RLOOUnits]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RColor]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDescr]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RShelter]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROriginOfAnimal]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSurrenderReason]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RHousebroken]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBitten]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RChildren]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAnimals]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDisposition]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROffspringMale]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROffspringFemale]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSurrenderMemo]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCageCardMemo]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCageLOC]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSurrenderType]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDeclawed]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUserField1]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUserField2]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUserField3]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUserField4]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUserField5]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUserField6]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUserField7]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUserField8]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUserField9]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUserField10]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSize]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIntakeMunicipality]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDispositionMunicipality]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitCenter]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerialNumber]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACO]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeclawType]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailForAdopt]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREEDID2]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MicrochipType]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AACode]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustodyDate]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListAsFound]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetEvaluation]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetSignature]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stsignupidassigned]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stsignuptype]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stsignupdate]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stinvoicenumber]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feecharged]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlternateAge]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Microchipdate]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Microchipinvoicenumber]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Microchipfeecharged]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadeDiscount]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KennelID]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bmemo]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOPTIONCOST]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWEIGHT]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mixedbreed]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFgoodwithdogs]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFgoodwithcats]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFgoodwithkids]</local-name>
            <parent-name>[RECORD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AA Code' datatype='string' name='[AACode]' role='dimension' type='nominal' />
      <column caption='Accepted' datatype='string' name='[ACCEPTED]' role='dimension' type='nominal' />
      <column caption='Add1' datatype='string' name='[ADD1]' role='dimension' type='nominal' />
      <column caption='Add2' datatype='string' name='[ADD2]' role='dimension' type='nominal' />
      <column caption='Adoptdate' datatype='string' name='[ADOPTDATE]' role='dimension' type='nominal' />
      <column caption='Adoptioncost' datatype='string' name='[ADOPTIONCOST]' role='dimension' type='nominal' />
      <column caption='Aids' datatype='string' name='[AIDS]' role='dimension' type='nominal' />
      <column caption='Alternate Age' datatype='string' name='[AlternateAge]' role='dimension' type='nominal' />
      <column caption='Avail For Adopt' datatype='string' name='[AvailForAdopt]' role='dimension' type='nominal' />
      <column caption='Bphone' datatype='string' name='[BPHONE]' role='dimension' type='nominal' />
      <column caption='Breedid2' datatype='string' name='[BREEDID2]' role='dimension' type='nominal' />
      <column caption='Breedid' datatype='string' name='[BREEDID]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date of Adoption' datatype='integer' name='[Calculation_863283821606838272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(date([ADOPTDATE]))' />
      </column>
      <column caption='Custody Date' datatype='string' name='[CustodyDate]' role='dimension' type='nominal' />
      <column caption='Dap2' datatype='string' name='[DAP2]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
      <column caption='Dhpl' datatype='string' name='[DHPL]' role='dimension' type='nominal' />
      <column caption='Donations' datatype='string' name='[DONATIONS]' role='dimension' type='nominal' />
      <column caption='Declaw Type' datatype='string' name='[DeclawType]' role='dimension' type='nominal' />
      <column caption='Fname' datatype='string' name='[FNAME]' role='dimension' type='nominal' />
      <column caption='Formnum' datatype='string' name='[FORMNUM]' role='dimension' type='nominal' />
      <column caption='Fvrcp' datatype='string' name='[FVRCP]' role='dimension' type='nominal' />
      <column caption='Hphone' datatype='string' name='[HPHONE]' role='dimension' type='nominal' />
      <column caption='Heade Discount' datatype='string' name='[HeadeDiscount]' role='dimension' type='nominal' />
      <column caption='Kennel ID' datatype='string' name='[KennelID]' role='dimension' type='nominal' />
      <column caption='Leuk' datatype='string' name='[LEUK]' role='dimension' type='nominal' />
      <column caption='List As Found' datatype='string' name='[ListAsFound]' role='dimension' type='nominal' />
      <column caption='Memopad' datatype='string' name='[MEMOPAD]' role='dimension' type='nominal' />
      <column caption='Microchip' datatype='string' name='[MICROCHIP]' role='dimension' type='nominal' />
      <column caption='Master ID' datatype='string' name='[MasterID]' role='dimension' type='nominal' />
      <column caption='Microchip Type' datatype='string' name='[MicrochipType]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Petname' datatype='string' name='[PETNAME]' role='dimension' type='nominal' />
      <column caption='P Fgoodwithcats' datatype='string' name='[PFgoodwithcats]' role='dimension' type='nominal' />
      <column caption='P Fgoodwithdogs' datatype='string' name='[PFgoodwithdogs]' role='dimension' type='nominal' />
      <column caption='P Fgoodwithkids' datatype='string' name='[PFgoodwithkids]' role='dimension' type='nominal' />
      <column caption='Pet Evaluation' datatype='string' name='[PetEvaluation]' role='dimension' type='nominal' />
      <column caption='Pet Signature' datatype='string' name='[PetSignature]' role='dimension' type='nominal' />
      <column caption='Profit Center' datatype='string' name='[ProfitCenter]' role='dimension' type='nominal' />
      <column caption='Rabies' datatype='string' name='[RABIES]' role='dimension' type='nominal' />
      <column caption='R Animals' datatype='string' name='[RAnimals]' role='dimension' type='nominal' />
      <column caption='R Bitten' datatype='string' name='[RBitten]' role='dimension' type='nominal' />
      <column caption='R Cage Card Memo' datatype='string' name='[RCageCardMemo]' role='dimension' type='nominal' />
      <column caption='R Cage LOC' datatype='string' name='[RCageLOC]' role='dimension' type='nominal' />
      <column caption='R Children' datatype='string' name='[RChildren]' role='dimension' type='nominal' />
      <column caption='R Color' datatype='string' name='[RColor]' role='dimension' type='nominal' />
      <column caption='R County' datatype='string' name='[RCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='R Declawed' datatype='string' name='[RDeclawed]' role='dimension' type='nominal' />
      <column caption='R Descr' datatype='string' name='[RDescr]' role='dimension' type='nominal' />
      <column caption='R Disposition Municipality' datatype='string' name='[RDispositionMunicipality]' role='dimension' type='nominal' />
      <column caption='R Disposition' datatype='string' name='[RDisposition]' role='dimension' type='nominal' />
      <column caption='Recordnumber' datatype='string' name='[RECORDNUMBER]' role='dimension' type='nominal' />
      <column caption='R Housebroken' datatype='string' name='[RHousebroken]' role='dimension' type='nominal' />
      <column caption='R Intake Municipality' datatype='string' name='[RIntakeMunicipality]' role='dimension' type='nominal' />
      <column caption='RLOO Units' datatype='string' name='[RLOOUnits]' role='dimension' type='nominal' />
      <column caption='R Length Of Ownership' datatype='string' name='[RLengthOfOwnership]' role='dimension' type='nominal' />
      <column caption='R Offspring Female' datatype='string' name='[ROffspringFemale]' role='dimension' type='nominal' />
      <column caption='R Offspring Male' datatype='string' name='[ROffspringMale]' role='dimension' type='nominal' />
      <column caption='R Origin Of Animal' datatype='string' name='[ROriginOfAnimal]' role='dimension' type='nominal' />
      <column caption='R Shelter' datatype='string' name='[RShelter]' role='dimension' type='nominal' />
      <column caption='R Size' datatype='string' name='[RSize]' role='dimension' type='nominal' />
      <column caption='R Surrender Memo' datatype='string' name='[RSurrenderMemo]' role='dimension' type='nominal' />
      <column caption='R Surrender Reason' datatype='string' name='[RSurrenderReason]' role='dimension' type='nominal' />
      <column caption='R Surrender Type' datatype='string' name='[RSurrenderType]' role='dimension' type='nominal' />
      <column caption='Rweight' datatype='string' name='[RWEIGHT]' role='dimension' type='nominal' />
      <column caption='Spaydate' datatype='string' name='[SPAYDATE]' role='dimension' type='nominal' />
      <column caption='Spayed' datatype='string' name='[SPAYED]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Serial Number' datatype='string' name='[SerialNumber]' role='dimension' type='nominal' />
      <column caption='Veter' datatype='string' name='[VETER]' role='dimension' type='nominal' />
      <column caption='Whyreturn' datatype='string' name='[WHYRETURN]' role='dimension' type='nominal' />
      <column caption='Wormed' datatype='string' name='[WORMED]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='RECORD' datatype='table' name='[__tableau_internal_object_id__].[RECORD_F3E74685321F42578329C059D044AA4A]' role='measure' type='quantitative' />
      <column caption='Feecharged' datatype='string' name='[feecharged]' role='dimension' type='nominal' />
      <column caption='Internetdescription' datatype='string' name='[internetdescription]' role='dimension' type='nominal' />
      <column caption='Mixedbreed' datatype='string' name='[mixedbreed]' role='dimension' type='nominal' />
      <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Graph of Adoption in Ravenna and Aurora</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RECORD (PortageAPL)' name='federated.05goghh12rp7kc15lj7gf18rpqkd' />
          </datasources>
          <datasource-dependencies datasource='federated.05goghh12rp7kc15lj7gf18rpqkd'>
            <column caption='Adoptdate' datatype='string' name='[ADOPTDATE]' role='dimension' type='nominal' />
            <column caption='Date of Adoption' datatype='integer' name='[Calculation_863283821606838272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(date([ADOPTDATE]))' />
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='RECORD' datatype='table' name='[__tableau_internal_object_id__].[RECORD_F3E74685321F42578329C059D044AA4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RECORD_F3E74685321F42578329C059D044AA4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RECORD_F3E74685321F42578329C059D044AA4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863283821606838272]' derivation='None' name='[none:Calculation_863283821606838272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05goghh12rp7kc15lj7gf18rpqkd].[none:Calculation_863283821606838272:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.05goghh12rp7kc15lj7gf18rpqkd].[none:ZIP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ZIP:nk]' member='&quot;44202&quot;' />
              <groupfilter function='member' level='[none:ZIP:nk]' member='&quot;44266&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05goghh12rp7kc15lj7gf18rpqkd].[none:ZIP:nk]</column>
            <column>[federated.05goghh12rp7kc15lj7gf18rpqkd].[none:Calculation_863283821606838272:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05goghh12rp7kc15lj7gf18rpqkd].[none:ZIP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05goghh12rp7kc15lj7gf18rpqkd].[__tableau_internal_object_id__].[cnt:RECORD_F3E74685321F42578329C059D044AA4A:qk]</rows>
        <cols>([federated.05goghh12rp7kc15lj7gf18rpqkd].[none:ZIP:nk] * [federated.05goghh12rp7kc15lj7gf18rpqkd].[none:Calculation_863283821606838272:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box Plot of Adoption in Ravenna and Aurora</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RECORD (PortageAPL)' name='federated.05goghh12rp7kc15lj7gf18rpqkd' />
          </datasources>
          <datasource-dependencies datasource='federated.05goghh12rp7kc15lj7gf18rpqkd'>
            <column caption='Adoptdate' datatype='string' name='[ADOPTDATE]' role='dimension' type='nominal' />
            <column caption='Date of Adoption' datatype='integer' name='[Calculation_863283821606838272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(date([ADOPTDATE]))' />
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='RECORD' datatype='table' name='[__tableau_internal_object_id__].[RECORD_F3E74685321F42578329C059D044AA4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RECORD_F3E74685321F42578329C059D044AA4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RECORD_F3E74685321F42578329C059D044AA4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863283821606838272]' derivation='None' name='[none:Calculation_863283821606838272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05goghh12rp7kc15lj7gf18rpqkd].[none:Calculation_863283821606838272:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.05goghh12rp7kc15lj7gf18rpqkd].[none:ZIP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ZIP:nk]' member='&quot;44202&quot;' />
              <groupfilter function='member' level='[none:ZIP:nk]' member='&quot;44266&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05goghh12rp7kc15lj7gf18rpqkd].[none:ZIP:nk]</column>
            <column>[federated.05goghh12rp7kc15lj7gf18rpqkd].[none:Calculation_863283821606838272:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05goghh12rp7kc15lj7gf18rpqkd].[none:ZIP:nk]' />
              <lod column='[federated.05goghh12rp7kc15lj7gf18rpqkd].[none:ZIP:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05goghh12rp7kc15lj7gf18rpqkd].[__tableau_internal_object_id__].[cnt:RECORD_F3E74685321F42578329C059D044AA4A:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05goghh12rp7kc15lj7gf18rpqkd].[__tableau_internal_object_id__].[cnt:RECORD_F3E74685321F42578329C059D044AA4A:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05goghh12rp7kc15lj7gf18rpqkd].[__tableau_internal_object_id__].[cnt:RECORD_F3E74685321F42578329C059D044AA4A:qk]</rows>
        <cols>([federated.05goghh12rp7kc15lj7gf18rpqkd].[none:ZIP:nk] * [federated.05goghh12rp7kc15lj7gf18rpqkd].[none:Calculation_863283821606838272:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Line graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Line Graph of Adoption in Ravenna and Aurora</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RECORD (PortageAPL)' name='federated.05goghh12rp7kc15lj7gf18rpqkd' />
          </datasources>
          <datasource-dependencies datasource='federated.05goghh12rp7kc15lj7gf18rpqkd'>
            <column caption='Adoptdate' datatype='string' name='[ADOPTDATE]' role='dimension' type='nominal' />
            <column caption='Date of Adoption' datatype='integer' name='[Calculation_863283821606838272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(date([ADOPTDATE]))' />
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='RECORD' datatype='table' name='[__tableau_internal_object_id__].[RECORD_F3E74685321F42578329C059D044AA4A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RECORD_F3E74685321F42578329C059D044AA4A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RECORD_F3E74685321F42578329C059D044AA4A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863283821606838272]' derivation='None' name='[none:Calculation_863283821606838272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05goghh12rp7kc15lj7gf18rpqkd].[none:Calculation_863283821606838272:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.05goghh12rp7kc15lj7gf18rpqkd].[none:ZIP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ZIP:nk]' member='&quot;44202&quot;' />
              <groupfilter function='member' level='[none:ZIP:nk]' member='&quot;44266&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05goghh12rp7kc15lj7gf18rpqkd].[none:ZIP:nk]</column>
            <column>[federated.05goghh12rp7kc15lj7gf18rpqkd].[none:Calculation_863283821606838272:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05goghh12rp7kc15lj7gf18rpqkd].[none:ZIP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05goghh12rp7kc15lj7gf18rpqkd].[__tableau_internal_object_id__].[cnt:RECORD_F3E74685321F42578329C059D044AA4A:qk]</rows>
        <cols>[federated.05goghh12rp7kc15lj7gf18rpqkd].[none:Calculation_863283821606838272:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Pet Adoption overtime in Aurora and Ravenna</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This explanatory dashboard compares pet adoption trends over the past two decades between Ravenna (ZIP 44266) and Aurora (ZIP 44202). The visualizations reveal that Ravenna consistently outperforms Aurora in total pet adoptions, with more variability and higher peaks over time. Notable spikes align with key periods of engagement or organizational efforts. These insights can help Portage APL evaluate which practices or community factors are driving success in Ravenna, and how similar impact might be replicated in Aurora.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' param='vert' type-v2='layout-flow' w='89378' x='483' y='929'>
              <zone h='14169' id='7' type-v2='title' w='89378' x='483' y='929'>
              </zone>
              <zone h='83973' id='6' type-v2='layout-basic' w='89378' x='483' y='15098'>
                <zone forceUpdate='true' h='83973' id='18' is-centered='0' type-v2='bitmap' w='89378' x='483' y='15098'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8362' id='11' name='Line graph' pane-specification-id='0' param='[federated.05goghh12rp7kc15lj7gf18rpqkd].[none:ZIP:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41696' id='8' name='Line graph' w='42064' x='2293' y='17538' />
        <zone h='42393' id='12' name='Box Plot' w='36693' x='44659' y='17305' />
        <zone h='37166' id='13' name='Bar Graph' w='86421' x='1388' y='60859' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
