<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Labor_Col Compensation+ (KLEMS)' inline='true' name='federated.1g9rxhm1y5k3jt15geawq1cexfup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KLEMS' name='excel-direct.07fqpxc1ryyhjp11rei6w07mzukr'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='F:/MS Business Analytics/Spring 2025/DV/Final Project/KLEMS.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1987]' />
              <value name='[1988]' />
              <value name='[1989]' />
              <value name='[1990]' />
              <value name='[1991]' />
              <value name='[1992]' />
              <value name='[1993]' />
              <value name='[1994]' />
              <value name='[1995]' />
              <value name='[1996]' />
              <value name='[1997]' />
              <value name='[1998]' />
              <value name='[1999]' />
              <value name='[2000]' />
              <value name='[2001]' />
              <value name='[2002]' />
              <value name='[2003]' />
              <value name='[2004]' />
              <value name='[2005]' />
              <value name='[2006]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Capital_IT Compensation].[1987]' />
                <field name='[Capital_IT Compensation].[1988]' />
                <field name='[Capital_IT Compensation].[1989]' />
                <field name='[Capital_IT Compensation].[1990]' />
                <field name='[Capital_IT Compensation].[1991]' />
                <field name='[Capital_IT Compensation].[1992]' />
                <field name='[Capital_IT Compensation].[1993]' />
                <field name='[Capital_IT Compensation].[1994]' />
                <field name='[Capital_IT Compensation].[1995]' />
                <field name='[Capital_IT Compensation].[1996]' />
                <field name='[Capital_IT Compensation].[1997]' />
                <field name='[Capital_IT Compensation].[1998]' />
                <field name='[Capital_IT Compensation].[1999]' />
                <field name='[Capital_IT Compensation].[2000]' />
                <field name='[Capital_IT Compensation].[2001]' />
                <field name='[Capital_IT Compensation].[2002]' />
                <field name='[Capital_IT Compensation].[2003]' />
                <field name='[Capital_IT Compensation].[2004]' />
                <field name='[Capital_IT Compensation].[2005]' />
                <field name='[Capital_IT Compensation].[2006]' />
                <field name='[Capital_IT Compensation].[2007]' />
                <field name='[Capital_IT Compensation].[2008]' />
                <field name='[Capital_IT Compensation].[2009]' />
                <field name='[Capital_IT Compensation].[2010]' />
                <field name='[Capital_IT Compensation].[2011]' />
                <field name='[Capital_IT Compensation].[2012]' />
                <field name='[Capital_IT Compensation].[2013]' />
                <field name='[Capital_IT Compensation].[2014]' />
                <field name='[Capital_IT Compensation].[2015]' />
                <field name='[Capital_IT Compensation].[2016]' />
                <field name='[Capital_IT Compensation].[2017]' />
                <field name='[Capital_IT Compensation].[2018]' />
                <field name='[Capital_IT Compensation].[2019]' />
                <field name='[Capital_IT Compensation].[2020]' />
                <field name='[Capital_IT Compensation].[2021]' />
              </group>
            </groups>
            <relation connection='excel-direct.07fqpxc1ryyhjp11rei6w07mzukr' name='Capital_IT Compensation' table='[&apos;Capital_IT Compensation$&apos;]' type='table'>
              <columns gridOrigin='A1:AJ65:no:A1:AJ65:1' lost='0' outcome='1' processed='2205'>
                <column datatype='string' name='Industry Description' ordinal='0' />
                <column datatype='integer' name='1987' ordinal='1' />
                <column datatype='integer' name='1988' ordinal='2' />
                <column datatype='integer' name='1989' ordinal='3' />
                <column datatype='integer' name='1990' ordinal='4' />
                <column datatype='integer' name='1991' ordinal='5' />
                <column datatype='integer' name='1992' ordinal='6' />
                <column datatype='integer' name='1993' ordinal='7' />
                <column datatype='integer' name='1994' ordinal='8' />
                <column datatype='integer' name='1995' ordinal='9' />
                <column datatype='integer' name='1996' ordinal='10' />
                <column datatype='integer' name='1997' ordinal='11' />
                <column datatype='integer' name='1998' ordinal='12' />
                <column datatype='integer' name='1999' ordinal='13' />
                <column datatype='integer' name='2000' ordinal='14' />
                <column datatype='integer' name='2001' ordinal='15' />
                <column datatype='integer' name='2002' ordinal='16' />
                <column datatype='integer' name='2003' ordinal='17' />
                <column datatype='integer' name='2004' ordinal='18' />
                <column datatype='integer' name='2005' ordinal='19' />
                <column datatype='integer' name='2006' ordinal='20' />
                <column datatype='integer' name='2007' ordinal='21' />
                <column datatype='integer' name='2008' ordinal='22' />
                <column datatype='integer' name='2009' ordinal='23' />
                <column datatype='integer' name='2010' ordinal='24' />
                <column datatype='integer' name='2011' ordinal='25' />
                <column datatype='integer' name='2012' ordinal='26' />
                <column datatype='integer' name='2013' ordinal='27' />
                <column datatype='integer' name='2014' ordinal='28' />
                <column datatype='integer' name='2015' ordinal='29' />
                <column datatype='integer' name='2016' ordinal='30' />
                <column datatype='integer' name='2017' ordinal='31' />
                <column datatype='integer' name='2018' ordinal='32' />
                <column datatype='integer' name='2019' ordinal='33' />
                <column datatype='integer' name='2020' ordinal='34' />
                <column datatype='integer' name='2021' ordinal='35' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy (&apos;Energy&apos; &apos;Compensation&apos;)' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1987 (Energy Compensation)]' />
              <value name='[1988 (Energy Compensation)]' />
              <value name='[1989 (Energy Compensation)]' />
              <value name='[1990 (Energy Compensation)]' />
              <value name='[1991 (Energy Compensation)]' />
              <value name='[1992 (Energy Compensation)]' />
              <value name='[1993 (Energy Compensation)]' />
              <value name='[1994 (Energy Compensation)]' />
              <value name='[1995 (Energy Compensation)]' />
              <value name='[1996 (Energy Compensation)]' />
              <value name='[1997 (Energy Compensation)]' />
              <value name='[1998 (Energy Compensation)]' />
              <value name='[1999 (Energy Compensation)]' />
              <value name='[2000 (Energy Compensation)]' />
              <value name='[2001 (Energy Compensation)]' />
              <value name='[2002 (Energy Compensation)]' />
              <value name='[2003 (Energy Compensation)]' />
              <value name='[2004 (Energy Compensation)]' />
              <value name='[2005 (Energy Compensation)]' />
              <value name='[2006 (Energy Compensation)]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Energy Compensation].[1987]' />
                <field name='[Energy Compensation].[1988]' />
                <field name='[Energy Compensation].[1989]' />
                <field name='[Energy Compensation].[1990]' />
                <field name='[Energy Compensation].[1991]' />
                <field name='[Energy Compensation].[1992]' />
                <field name='[Energy Compensation].[1993]' />
                <field name='[Energy Compensation].[1994]' />
                <field name='[Energy Compensation].[1995]' />
                <field name='[Energy Compensation].[1996]' />
                <field name='[Energy Compensation].[1997]' />
                <field name='[Energy Compensation].[1998]' />
                <field name='[Energy Compensation].[1999]' />
                <field name='[Energy Compensation].[2000]' />
                <field name='[Energy Compensation].[2001]' />
                <field name='[Energy Compensation].[2002]' />
                <field name='[Energy Compensation].[2003]' />
                <field name='[Energy Compensation].[2004]' />
                <field name='[Energy Compensation].[2005]' />
                <field name='[Energy Compensation].[2006]' />
                <field name='[Energy Compensation].[2007]' />
                <field name='[Energy Compensation].[2008]' />
                <field name='[Energy Compensation].[2009]' />
                <field name='[Energy Compensation].[2010]' />
                <field name='[Energy Compensation].[2011]' />
                <field name='[Energy Compensation].[2012]' />
                <field name='[Energy Compensation].[2013]' />
                <field name='[Energy Compensation].[2014]' />
                <field name='[Energy Compensation].[2015]' />
                <field name='[Energy Compensation].[2016]' />
                <field name='[Energy Compensation].[2017]' />
                <field name='[Energy Compensation].[2018]' />
                <field name='[Energy Compensation].[2019]' />
                <field name='[Energy Compensation].[2020]' />
                <field name='[Energy Compensation].[2021]' />
              </group>
            </groups>
            <relation connection='excel-direct.07fqpxc1ryyhjp11rei6w07mzukr' name='Energy Compensation' table='[&apos;Energy Compensation$&apos;]' type='table'>
              <columns gridOrigin='A1:AJ65:no:A1:AJ65:1' lost='0' outcome='1' processed='2205'>
                <column datatype='string' name='Industry Description' ordinal='0' />
                <column datatype='integer' name='1987' ordinal='1' />
                <column datatype='integer' name='1988' ordinal='2' />
                <column datatype='integer' name='1989' ordinal='3' />
                <column datatype='integer' name='1990' ordinal='4' />
                <column datatype='integer' name='1991' ordinal='5' />
                <column datatype='integer' name='1992' ordinal='6' />
                <column datatype='integer' name='1993' ordinal='7' />
                <column datatype='integer' name='1994' ordinal='8' />
                <column datatype='integer' name='1995' ordinal='9' />
                <column datatype='integer' name='1996' ordinal='10' />
                <column datatype='integer' name='1997' ordinal='11' />
                <column datatype='integer' name='1998' ordinal='12' />
                <column datatype='integer' name='1999' ordinal='13' />
                <column datatype='integer' name='2000' ordinal='14' />
                <column datatype='integer' name='2001' ordinal='15' />
                <column datatype='integer' name='2002' ordinal='16' />
                <column datatype='integer' name='2003' ordinal='17' />
                <column datatype='integer' name='2004' ordinal='18' />
                <column datatype='integer' name='2005' ordinal='19' />
                <column datatype='integer' name='2006' ordinal='20' />
                <column datatype='integer' name='2007' ordinal='21' />
                <column datatype='integer' name='2008' ordinal='22' />
                <column datatype='integer' name='2009' ordinal='23' />
                <column datatype='integer' name='2010' ordinal='24' />
                <column datatype='integer' name='2011' ordinal='25' />
                <column datatype='integer' name='2012' ordinal='26' />
                <column datatype='integer' name='2013' ordinal='27' />
                <column datatype='integer' name='2014' ordinal='28' />
                <column datatype='integer' name='2015' ordinal='29' />
                <column datatype='integer' name='2016' ordinal='30' />
                <column datatype='integer' name='2017' ordinal='31' />
                <column datatype='integer' name='2018' ordinal='32' />
                <column datatype='integer' name='2019' ordinal='33' />
                <column datatype='integer' name='2020' ordinal='34' />
                <column datatype='integer' name='2021' ordinal='35' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot2' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy (&apos;Labor&apos;!&apos;Col&apos; &apos;Compensation&apos;)' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1987 (Labor!Col Compensation)]' />
              <value name='[1988 (Labor!Col Compensation)]' />
              <value name='[1989 (Labor!Col Compensation)]' />
              <value name='[1990 (Labor!Col Compensation)]' />
              <value name='[1991 (Labor!Col Compensation)]' />
              <value name='[1992 (Labor!Col Compensation)]' />
              <value name='[1993 (Labor!Col Compensation)]' />
              <value name='[1994 (Labor!Col Compensation)]' />
              <value name='[1995 (Labor!Col Compensation)]' />
              <value name='[1996 (Labor!Col Compensation)]' />
              <value name='[1997 (Labor!Col Compensation)]' />
              <value name='[1998 (Labor!Col Compensation)]' />
              <value name='[1999 (Labor!Col Compensation)]' />
              <value name='[2000 (Labor!Col Compensation)]' />
              <value name='[2001 (Labor!Col Compensation)]' />
              <value name='[2002 (Labor!Col Compensation)]' />
              <value name='[2003 (Labor!Col Compensation)]' />
              <value name='[2004 (Labor!Col Compensation)]' />
              <value name='[2005 (Labor!Col Compensation)]' />
              <value name='[2006 (Labor!Col Compensation)]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Labor_Col Compensation].[1987]' />
                <field name='[Labor_Col Compensation].[1988]' />
                <field name='[Labor_Col Compensation].[1989]' />
                <field name='[Labor_Col Compensation].[1990]' />
                <field name='[Labor_Col Compensation].[1991]' />
                <field name='[Labor_Col Compensation].[1992]' />
                <field name='[Labor_Col Compensation].[1993]' />
                <field name='[Labor_Col Compensation].[1994]' />
                <field name='[Labor_Col Compensation].[1995]' />
                <field name='[Labor_Col Compensation].[1996]' />
                <field name='[Labor_Col Compensation].[1997]' />
                <field name='[Labor_Col Compensation].[1998]' />
                <field name='[Labor_Col Compensation].[1999]' />
                <field name='[Labor_Col Compensation].[2000]' />
                <field name='[Labor_Col Compensation].[2001]' />
                <field name='[Labor_Col Compensation].[2002]' />
                <field name='[Labor_Col Compensation].[2003]' />
                <field name='[Labor_Col Compensation].[2004]' />
                <field name='[Labor_Col Compensation].[2005]' />
                <field name='[Labor_Col Compensation].[2006]' />
                <field name='[Labor_Col Compensation].[2007]' />
                <field name='[Labor_Col Compensation].[2008]' />
                <field name='[Labor_Col Compensation].[2009]' />
                <field name='[Labor_Col Compensation].[2010]' />
                <field name='[Labor_Col Compensation].[2011]' />
                <field name='[Labor_Col Compensation].[2012]' />
                <field name='[Labor_Col Compensation].[2013]' />
                <field name='[Labor_Col Compensation].[2014]' />
                <field name='[Labor_Col Compensation].[2015]' />
                <field name='[Labor_Col Compensation].[2016]' />
                <field name='[Labor_Col Compensation].[2017]' />
                <field name='[Labor_Col Compensation].[2018]' />
                <field name='[Labor_Col Compensation].[2019]' />
                <field name='[Labor_Col Compensation].[2020]' />
                <field name='[Labor_Col Compensation].[2021]' />
              </group>
            </groups>
            <relation connection='excel-direct.07fqpxc1ryyhjp11rei6w07mzukr' name='Labor_Col Compensation' table='[&apos;Labor_Col Compensation$&apos;]' type='table'>
              <columns gridOrigin='A1:AJ65:no:A1:AJ65:1' lost='0' outcome='1' processed='2205'>
                <column datatype='string' name='Industry Description' ordinal='0' />
                <column datatype='integer' name='1987' ordinal='1' />
                <column datatype='integer' name='1988' ordinal='2' />
                <column datatype='integer' name='1989' ordinal='3' />
                <column datatype='integer' name='1990' ordinal='4' />
                <column datatype='integer' name='1991' ordinal='5' />
                <column datatype='integer' name='1992' ordinal='6' />
                <column datatype='integer' name='1993' ordinal='7' />
                <column datatype='integer' name='1994' ordinal='8' />
                <column datatype='integer' name='1995' ordinal='9' />
                <column datatype='integer' name='1996' ordinal='10' />
                <column datatype='integer' name='1997' ordinal='11' />
                <column datatype='integer' name='1998' ordinal='12' />
                <column datatype='integer' name='1999' ordinal='13' />
                <column datatype='integer' name='2000' ordinal='14' />
                <column datatype='integer' name='2001' ordinal='15' />
                <column datatype='integer' name='2002' ordinal='16' />
                <column datatype='integer' name='2003' ordinal='17' />
                <column datatype='integer' name='2004' ordinal='18' />
                <column datatype='integer' name='2005' ordinal='19' />
                <column datatype='integer' name='2006' ordinal='20' />
                <column datatype='integer' name='2007' ordinal='21' />
                <column datatype='integer' name='2008' ordinal='22' />
                <column datatype='integer' name='2009' ordinal='23' />
                <column datatype='integer' name='2010' ordinal='24' />
                <column datatype='integer' name='2011' ordinal='25' />
                <column datatype='integer' name='2012' ordinal='26' />
                <column datatype='integer' name='2013' ordinal='27' />
                <column datatype='integer' name='2014' ordinal='28' />
                <column datatype='integer' name='2015' ordinal='29' />
                <column datatype='integer' name='2016' ordinal='30' />
                <column datatype='integer' name='2017' ordinal='31' />
                <column datatype='integer' name='2018' ordinal='32' />
                <column datatype='integer' name='2019' ordinal='33' />
                <column datatype='integer' name='2020' ordinal='34' />
                <column datatype='integer' name='2021' ordinal='35' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot3' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1987]' />
              <value name='[1988]' />
              <value name='[1989]' />
              <value name='[1990]' />
              <value name='[1991]' />
              <value name='[1992]' />
              <value name='[1993]' />
              <value name='[1994]' />
              <value name='[1995]' />
              <value name='[1996]' />
              <value name='[1997]' />
              <value name='[1998]' />
              <value name='[1999]' />
              <value name='[2000]' />
              <value name='[2001]' />
              <value name='[2002]' />
              <value name='[2003]' />
              <value name='[2004]' />
              <value name='[2005]' />
              <value name='[2006]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Labor_NoCol Compensation].[1987]' />
                <field name='[Labor_NoCol Compensation].[1988]' />
                <field name='[Labor_NoCol Compensation].[1989]' />
                <field name='[Labor_NoCol Compensation].[1990]' />
                <field name='[Labor_NoCol Compensation].[1991]' />
                <field name='[Labor_NoCol Compensation].[1992]' />
                <field name='[Labor_NoCol Compensation].[1993]' />
                <field name='[Labor_NoCol Compensation].[1994]' />
                <field name='[Labor_NoCol Compensation].[1995]' />
                <field name='[Labor_NoCol Compensation].[1996]' />
                <field name='[Labor_NoCol Compensation].[1997]' />
                <field name='[Labor_NoCol Compensation].[1998]' />
                <field name='[Labor_NoCol Compensation].[1999]' />
                <field name='[Labor_NoCol Compensation].[2000]' />
                <field name='[Labor_NoCol Compensation].[2001]' />
                <field name='[Labor_NoCol Compensation].[2002]' />
                <field name='[Labor_NoCol Compensation].[2003]' />
                <field name='[Labor_NoCol Compensation].[2004]' />
                <field name='[Labor_NoCol Compensation].[2005]' />
                <field name='[Labor_NoCol Compensation].[2006]' />
                <field name='[Labor_NoCol Compensation].[2007]' />
                <field name='[Labor_NoCol Compensation].[2008]' />
                <field name='[Labor_NoCol Compensation].[2009]' />
                <field name='[Labor_NoCol Compensation].[2010]' />
                <field name='[Labor_NoCol Compensation].[2011]' />
                <field name='[Labor_NoCol Compensation].[2012]' />
                <field name='[Labor_NoCol Compensation].[2013]' />
                <field name='[Labor_NoCol Compensation].[2014]' />
                <field name='[Labor_NoCol Compensation].[2015]' />
                <field name='[Labor_NoCol Compensation].[2016]' />
                <field name='[Labor_NoCol Compensation].[2017]' />
                <field name='[Labor_NoCol Compensation].[2018]' />
                <field name='[Labor_NoCol Compensation].[2019]' />
                <field name='[Labor_NoCol Compensation].[2020]' />
                <field name='[Labor_NoCol Compensation].[2021]' />
              </group>
            </groups>
            <relation connection='excel-direct.07fqpxc1ryyhjp11rei6w07mzukr' name='Labor_NoCol Compensation' table='[&apos;Labor_NoCol Compensation$&apos;]' type='table'>
              <columns gridOrigin='A1:AJ65:no:A1:AJ65:1' lost='0' outcome='1' processed='2205'>
                <column datatype='string' name='Industry Description' ordinal='0' />
                <column datatype='integer' name='1987' ordinal='1' />
                <column datatype='integer' name='1988' ordinal='2' />
                <column datatype='integer' name='1989' ordinal='3' />
                <column datatype='integer' name='1990' ordinal='4' />
                <column datatype='integer' name='1991' ordinal='5' />
                <column datatype='integer' name='1992' ordinal='6' />
                <column datatype='integer' name='1993' ordinal='7' />
                <column datatype='integer' name='1994' ordinal='8' />
                <column datatype='integer' name='1995' ordinal='9' />
                <column datatype='integer' name='1996' ordinal='10' />
                <column datatype='integer' name='1997' ordinal='11' />
                <column datatype='integer' name='1998' ordinal='12' />
                <column datatype='integer' name='1999' ordinal='13' />
                <column datatype='integer' name='2000' ordinal='14' />
                <column datatype='integer' name='2001' ordinal='15' />
                <column datatype='integer' name='2002' ordinal='16' />
                <column datatype='integer' name='2003' ordinal='17' />
                <column datatype='integer' name='2004' ordinal='18' />
                <column datatype='integer' name='2005' ordinal='19' />
                <column datatype='integer' name='2006' ordinal='20' />
                <column datatype='integer' name='2007' ordinal='21' />
                <column datatype='integer' name='2008' ordinal='22' />
                <column datatype='integer' name='2009' ordinal='23' />
                <column datatype='integer' name='2010' ordinal='24' />
                <column datatype='integer' name='2011' ordinal='25' />
                <column datatype='integer' name='2012' ordinal='26' />
                <column datatype='integer' name='2013' ordinal='27' />
                <column datatype='integer' name='2014' ordinal='28' />
                <column datatype='integer' name='2015' ordinal='29' />
                <column datatype='integer' name='2016' ordinal='30' />
                <column datatype='integer' name='2017' ordinal='31' />
                <column datatype='integer' name='2018' ordinal='32' />
                <column datatype='integer' name='2019' ordinal='33' />
                <column datatype='integer' name='2020' ordinal='34' />
                <column datatype='integer' name='2021' ordinal='35' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot4' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1987]' />
              <value name='[1988]' />
              <value name='[1989]' />
              <value name='[1990]' />
              <value name='[1991]' />
              <value name='[1992]' />
              <value name='[1993]' />
              <value name='[1994]' />
              <value name='[1995]' />
              <value name='[1996]' />
              <value name='[1997]' />
              <value name='[1998]' />
              <value name='[1999]' />
              <value name='[2000]' />
              <value name='[2001]' />
              <value name='[2002]' />
              <value name='[2003]' />
              <value name='[2004]' />
              <value name='[2005]' />
              <value name='[2006]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Materials Compensation].[1987]' />
                <field name='[Materials Compensation].[1988]' />
                <field name='[Materials Compensation].[1989]' />
                <field name='[Materials Compensation].[1990]' />
                <field name='[Materials Compensation].[1991]' />
                <field name='[Materials Compensation].[1992]' />
                <field name='[Materials Compensation].[1993]' />
                <field name='[Materials Compensation].[1994]' />
                <field name='[Materials Compensation].[1995]' />
                <field name='[Materials Compensation].[1996]' />
                <field name='[Materials Compensation].[1997]' />
                <field name='[Materials Compensation].[1998]' />
                <field name='[Materials Compensation].[1999]' />
                <field name='[Materials Compensation].[2000]' />
                <field name='[Materials Compensation].[2001]' />
                <field name='[Materials Compensation].[2002]' />
                <field name='[Materials Compensation].[2003]' />
                <field name='[Materials Compensation].[2004]' />
                <field name='[Materials Compensation].[2005]' />
                <field name='[Materials Compensation].[2006]' />
                <field name='[Materials Compensation].[2007]' />
                <field name='[Materials Compensation].[2008]' />
                <field name='[Materials Compensation].[2009]' />
                <field name='[Materials Compensation].[2010]' />
                <field name='[Materials Compensation].[2011]' />
                <field name='[Materials Compensation].[2012]' />
                <field name='[Materials Compensation].[2013]' />
                <field name='[Materials Compensation].[2014]' />
                <field name='[Materials Compensation].[2015]' />
                <field name='[Materials Compensation].[2016]' />
                <field name='[Materials Compensation].[2017]' />
                <field name='[Materials Compensation].[2018]' />
                <field name='[Materials Compensation].[2019]' />
                <field name='[Materials Compensation].[2020]' />
                <field name='[Materials Compensation].[2021]' />
              </group>
            </groups>
            <relation connection='excel-direct.07fqpxc1ryyhjp11rei6w07mzukr' name='Materials Compensation' table='[&apos;Materials Compensation$&apos;]' type='table'>
              <columns gridOrigin='A1:AJ65:no:A1:AJ65:1' lost='0' outcome='1' processed='2205'>
                <column datatype='string' name='Industry Description' ordinal='0' />
                <column datatype='integer' name='1987' ordinal='1' />
                <column datatype='integer' name='1988' ordinal='2' />
                <column datatype='integer' name='1989' ordinal='3' />
                <column datatype='integer' name='1990' ordinal='4' />
                <column datatype='integer' name='1991' ordinal='5' />
                <column datatype='integer' name='1992' ordinal='6' />
                <column datatype='integer' name='1993' ordinal='7' />
                <column datatype='integer' name='1994' ordinal='8' />
                <column datatype='integer' name='1995' ordinal='9' />
                <column datatype='integer' name='1996' ordinal='10' />
                <column datatype='integer' name='1997' ordinal='11' />
                <column datatype='integer' name='1998' ordinal='12' />
                <column datatype='integer' name='1999' ordinal='13' />
                <column datatype='integer' name='2000' ordinal='14' />
                <column datatype='integer' name='2001' ordinal='15' />
                <column datatype='integer' name='2002' ordinal='16' />
                <column datatype='integer' name='2003' ordinal='17' />
                <column datatype='integer' name='2004' ordinal='18' />
                <column datatype='integer' name='2005' ordinal='19' />
                <column datatype='integer' name='2006' ordinal='20' />
                <column datatype='integer' name='2007' ordinal='21' />
                <column datatype='integer' name='2008' ordinal='22' />
                <column datatype='integer' name='2009' ordinal='23' />
                <column datatype='integer' name='2010' ordinal='24' />
                <column datatype='integer' name='2011' ordinal='25' />
                <column datatype='integer' name='2012' ordinal='26' />
                <column datatype='integer' name='2013' ordinal='27' />
                <column datatype='integer' name='2014' ordinal='28' />
                <column datatype='integer' name='2015' ordinal='29' />
                <column datatype='integer' name='2016' ordinal='30' />
                <column datatype='integer' name='2017' ordinal='31' />
                <column datatype='integer' name='2018' ordinal='32' />
                <column datatype='integer' name='2019' ordinal='33' />
                <column datatype='integer' name='2020' ordinal='34' />
                <column datatype='integer' name='2021' ordinal='35' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industry Description]</local-name>
            <parent-name>[Capital_IT Compensation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Description (Energy Compensation)]</local-name>
            <parent-name>[Energy Compensation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Description (Labor!Col Compensation)]</local-name>
            <parent-name>[Labor_Col Compensation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot2)]</local-name>
            <parent-name>[Pivot2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot2)]</local-name>
            <parent-name>[Pivot2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Description (Labor!NoCol Compensation)]</local-name>
            <parent-name>[Labor_NoCol Compensation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot3)]</local-name>
            <parent-name>[Pivot3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot3)]</local-name>
            <parent-name>[Pivot3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Description (Materials Compensation)]</local-name>
            <parent-name>[Materials Compensation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot4)]</local-name>
            <parent-name>[Pivot4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot4)]</local-name>
            <parent-name>[Pivot4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Outliers' datatype='string' name='[Calculation_4904982947650572292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Pivot Field Names]) &#13;&#10;   IN (1999, 2000, 2001, 2008, 2020)&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Drops' datatype='string' name='[Calculation_4904982947665788933]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Pivot Field Names]) &gt;= 1989 AND YEAR([Pivot Field Names]) &lt;= 1992 THEN &apos;1st Drop&apos;&#13;&#10;ELSEIF YEAR([Pivot Field Names]) &gt;= 1997 AND YEAR([Pivot Field Names]) &lt;= 1998 THEN &apos;2nd Drop&apos;&#13;&#10;ELSEIF YEAR([Pivot Field Names]) &gt;= 2008 AND YEAR([Pivot Field Names]) &lt;= 2012 THEN &apos;3rd drop&apos;&#13;&#10;ELSEIF YEAR([Pivot Field Names]) &gt;= 2015 AND YEAR([Pivot Field Names]) &lt;= 2020 THEN &apos;4th Drop&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Industry Description1' datatype='string' name='[Industry Description]' role='dimension' type='nominal' />
      <column caption='Year(Energy)' datatype='date' name='[Pivot Field Names (Pivot1)]' role='dimension' type='ordinal' />
      <column caption='Year(Labour Col)' datatype='date' name='[Pivot Field Names (Pivot2)]' role='dimension' type='ordinal' />
      <column caption='Year(labour Non Col)' datatype='date' name='[Pivot Field Names (Pivot3)]' role='dimension' type='ordinal' />
      <column caption='Year (materials)' datatype='date' name='[Pivot Field Names (Pivot4)]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Energy Compensation Values' datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
      <column caption='Labour Col compensation values' datatype='integer' name='[Pivot Field Values (Pivot2)]' role='measure' type='quantitative' />
      <column caption='Labour Non Col Compensation Values' datatype='integer' name='[Pivot Field Values (Pivot3)]' role='measure' type='quantitative' />
      <column caption='Material Compensation Values' datatype='integer' name='[Pivot Field Values (Pivot4)]' role='measure' type='quantitative' />
      <column caption='IT Compensation Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Capital_IT Compensation' datatype='table' name='[__tableau_internal_object_id__].[Capital!IT Compensation_AE03EA8A0E464F8395C824706C2E95DE]' role='measure' type='quantitative' />
      <column caption='Energy Compensation' datatype='table' name='[__tableau_internal_object_id__].[Energy Compensation_F8E31F667E644DBB8B286F99C4E2E90E]' role='measure' type='quantitative' />
      <column caption='Labor_Col Compensation' datatype='table' name='[__tableau_internal_object_id__].[Labor!Col Compensation_6EB7D97C96684407A29D060D0F54B688]' role='measure' type='quantitative' />
      <column caption='Labor_NoCol Compensation' datatype='table' name='[__tableau_internal_object_id__].[Labor!NoCol Compensation_D70F05953C464B8D90C048CE4C7453ED]' role='measure' type='quantitative' />
      <column caption='Materials Compensation' datatype='table' name='[__tableau_internal_object_id__].[Materials Compensation_1ACBA440C6044BB693796C6B280CC1AC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4904982947665788933]' derivation='Min' name='[min:Calculation_4904982947665788933:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4904982947650572292]' derivation='None' name='[none:Calculation_4904982947650572292:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names (Pivot2)]' derivation='Year' name='[yr:Pivot Field Names (Pivot2):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Names (Pivot3)]' derivation='Year' name='[yr:Pivot Field Names (Pivot3):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_69DF75D4EF0F4607A08EAAF2B40F69B4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bar Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Year(Labour Col))' />
        <param name='target' value='Bar Chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>College &amp; Non-College Labor Compensation Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Labor_Col Compensation+ (KLEMS)' name='federated.1g9rxhm1y5k3jt15geawq1cexfup' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9rxhm1y5k3jt15geawq1cexfup'>
            <column caption='Industry Description1' datatype='string' name='[Industry Description]' role='dimension' type='nominal' />
            <column caption='Year(Labour Col)' datatype='date' name='[Pivot Field Names (Pivot2)]' role='dimension' type='ordinal' />
            <column caption='Year(labour Non Col)' datatype='date' name='[Pivot Field Names (Pivot3)]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Labour Col compensation values' datatype='integer' name='[Pivot Field Values (Pivot2)]' role='measure' type='quantitative' />
            <column caption='Labour Non Col Compensation Values' datatype='integer' name='[Pivot Field Values (Pivot3)]' role='measure' type='quantitative' />
            <column-instance column='[Industry Description]' derivation='None' name='[none:Industry Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot2)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values (Pivot3)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names (Pivot2)]' derivation='Year' name='[yr:Pivot Field Names (Pivot2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names (Pivot3)]' derivation='Year' name='[yr:Pivot Field Names (Pivot3):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9rxhm1y5k3jt15geawq1cexfup].[none:Industry Description:nk]'>
            <groupfilter function='member' level='[none:Industry Description:nk]' member='&quot;Electrical equipment, appliances, and components&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[none:Industry Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names (Pivot2):ok]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names (Pivot3):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot2):qk] + [federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot3):qk])</rows>
        <cols>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot2):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot2):qk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names (Pivot2):ok]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6902</value>
                <value>1989</value>
                <value>1989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot2):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot2):qk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names (Pivot2):ok]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22072</value>
                <value>2021</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot3):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot3):qk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names (Pivot3):ok]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14911</value>
                <value>1991</value>
                <value>1991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot3):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot3):qk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names (Pivot3):ok]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20849</value>
                <value>2000</value>
                <value>2000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Energy Compensation Variability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Labor_Col Compensation+ (KLEMS)' name='federated.1g9rxhm1y5k3jt15geawq1cexfup' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9rxhm1y5k3jt15geawq1cexfup'>
            <column caption='Outliers' datatype='string' name='[Calculation_4904982947650572292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Pivot Field Names]) &#13;&#10;   IN (1999, 2000, 2001, 2008, 2020)&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Industry Description1' datatype='string' name='[Industry Description]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Energy Compensation Values' datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4904982947650572292]' derivation='None' name='[none:Calculation_4904982947650572292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Description]' derivation='None' name='[none:Industry Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9rxhm1y5k3jt15geawq1cexfup].[none:Industry Description:nk]'>
            <groupfilter function='member' level='[none:Industry Description:nk]' member='&quot;Electrical equipment, appliances, and components&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[none:Industry Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g9rxhm1y5k3jt15geawq1cexfup].[none:Calculation_4904982947650572292:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot1):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot1):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot1):qk]</rows>
        <cols>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[tyr:Pivot Field Names:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ec5049' fontsize='9'>Dot-com era spike</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[tyr:Pivot Field Names:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot1):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[none:Calculation_4904982947650572292:nk]</field>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot1):qk]</field>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[tyr:Pivot Field Names:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Outlier&quot;</value>
                    <value>2727</value>
                    <value>#2001-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-165' y='2' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='88'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[tyr:Pivot Field Names:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot1):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[none:Calculation_4904982947650572292:nk]</field>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot1):qk]</field>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[tyr:Pivot Field Names:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Outlier&quot;</value>
                    <value>2015</value>
                    <value>#2000-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-133' y='-73' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ec5049' fontsize='9'>Finanacial crises</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[tyr:Pivot Field Names:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot1):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[none:Calculation_4904982947650572292:nk]</field>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot1):qk]</field>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[tyr:Pivot Field Names:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Outlier&quot;</value>
                    <value>1576</value>
                    <value>#2008-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='7' y='-64' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ec5049' fontsize='9'>COVID-19 disruption</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[tyr:Pivot Field Names:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot1):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[none:Calculation_4904982947650572292:nk]</field>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot1):qk]</field>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[tyr:Pivot Field Names:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Outlier&quot;</value>
                    <value>511</value>
                    <value>#2020-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-71' y='41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>IT Capital Compensation Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Labor_Col Compensation+ (KLEMS)' name='federated.1g9rxhm1y5k3jt15geawq1cexfup' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9rxhm1y5k3jt15geawq1cexfup'>
            <column caption='Drops' datatype='string' name='[Calculation_4904982947665788933]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Pivot Field Names]) &gt;= 1989 AND YEAR([Pivot Field Names]) &lt;= 1992 THEN &apos;1st Drop&apos;&#13;&#10;ELSEIF YEAR([Pivot Field Names]) &gt;= 1997 AND YEAR([Pivot Field Names]) &lt;= 1998 THEN &apos;2nd Drop&apos;&#13;&#10;ELSEIF YEAR([Pivot Field Names]) &gt;= 2008 AND YEAR([Pivot Field Names]) &lt;= 2012 THEN &apos;3rd drop&apos;&#13;&#10;ELSEIF YEAR([Pivot Field Names]) &gt;= 2015 AND YEAR([Pivot Field Names]) &lt;= 2020 THEN &apos;4th Drop&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Industry Description1' datatype='string' name='[Industry Description]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='IT Compensation Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4904982947665788933]' derivation='Min' name='[min:Calculation_4904982947665788933:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Description]' derivation='None' name='[none:Industry Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9rxhm1y5k3jt15geawq1cexfup].[none:Industry Description:nk]'>
            <groupfilter function='member' level='[none:Industry Description:nk]' member='&quot;Electrical equipment, appliances, and components&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[none:Industry Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g9rxhm1y5k3jt15geawq1cexfup].[min:Calculation_4904982947665788933:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[min:Calculation_4904982947665788933:nk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2&quot;</value>
                <value>933</value>
                <value>1997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[min:Calculation_4904982947665788933:nk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2&quot;</value>
                <value>715</value>
                <value>1998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[min:Calculation_4904982947665788933:nk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1&quot;</value>
                <value>983</value>
                <value>1987</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[min:Calculation_4904982947665788933:nk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1&quot;</value>
                <value>1230</value>
                <value>1989</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='-9' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[min:Calculation_4904982947665788933:nk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1&quot;</value>
                <value>1004</value>
                <value>1992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[min:Calculation_4904982947665788933:nk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2&quot;</value>
                <value>748</value>
                <value>2008</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='-11' />
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[min:Calculation_4904982947665788933:nk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2&quot;</value>
                <value>519</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[min:Calculation_4904982947665788933:nk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3&quot;</value>
                <value>461</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-34' />
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[min:Calculation_4904982947665788933:nk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3&quot;</value>
                <value>310</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#d3293d'>Consistent drop</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[min:Calculation_4904982947665788933:nk]</field>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;1&quot;</value>
                    <value>1145</value>
                    <value>1990</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='249' y='-19' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[min:Calculation_4904982947665788933:nk]</field>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;2&quot;</value>
                    <value>933</value>
                    <value>1997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='-81' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='88'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[min:Calculation_4904982947665788933:nk]</field>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;3&quot;</value>
                    <value>748</value>
                    <value>2008</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-65' y='-133' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='88'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[min:Calculation_4904982947665788933:nk]</field>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values:qk]</field>
                      <field>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;4&quot;</value>
                    <value>461</value>
                    <value>2015</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-145' y='-208' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Material Compensation vs Energy Compensation Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Labor_Col Compensation+ (KLEMS)' name='federated.1g9rxhm1y5k3jt15geawq1cexfup' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9rxhm1y5k3jt15geawq1cexfup'>
            <column caption='Outliers' datatype='string' name='[Calculation_4904982947650572292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Pivot Field Names]) &#13;&#10;   IN (1999, 2000, 2001, 2008, 2020)&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Industry Description1' datatype='string' name='[Industry Description]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Energy Compensation Values' datatype='integer' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Material Compensation Values' datatype='integer' name='[Pivot Field Values (Pivot4)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4904982947650572292]' derivation='None' name='[none:Calculation_4904982947650572292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Description]' derivation='None' name='[none:Industry Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values (Pivot4)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot4):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9rxhm1y5k3jt15geawq1cexfup].[none:Industry Description:nk]'>
            <groupfilter function='member' level='[none:Industry Description:nk]' member='&quot;Electrical equipment, appliances, and components&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='1999' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[none:Industry Description:nk]</column>
            <column>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g9rxhm1y5k3jt15geawq1cexfup].[none:Calculation_4904982947650572292:nk]' />
              <lod column='[federated.1g9rxhm1y5k3jt15geawq1cexfup].[yr:Pivot Field Names:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot1):qk]</rows>
        <cols>[federated.1g9rxhm1y5k3jt15geawq1cexfup].[sum:Pivot Field Values (Pivot4):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Visualizing the Impact of Capital, Labor &amp; Energy on Electrical Equipment (1987-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='33' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='31' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='88687' id='27' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
                <zone fixed-size='107' h='13356' id='28' is-fixed='true' type-v2='title' w='99034' x='483' y='929'>
                </zone>
                <zone h='75331' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='14285'>
                  <zone h='75331' id='7' type-v2='layout-basic' w='99034' x='483' y='14285'>
                    <zone h='41593' id='3' name='Bar Chart' w='49517' x='483' y='14285'>
                    </zone>
                    <zone h='37658' id='5' name='Line Chart' w='49517' x='50000' y='14285'>
                    </zone>
                    <zone h='37673' id='6' name='Box Plot' w='49517' x='50000' y='51943'>
                    </zone>
                    <zone h='33738' id='11' name='Scatter Plot' w='49517' x='483' y='55878'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='9455' id='25' type-v2='text' w='99034' x='483' y='89616'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This dashboard shows compensation trends in the Electrical Equipment industry</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>from 1990 to 2021, with spikes and </run>
                  <run bold='true' fontalignment='1' fontcolor='#ec5049' fontname='Benton Sans Book' fontsize='10'>decline</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> driven by economic factors like</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>globalization, technology evolution, financial crisis and the pandemic after 2019.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16169' id='24' type-v2='text' w='12130' x='89258' y='85685'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Created by (Group 10):</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>-Akash Nair Eruvattu</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>-Muhammad Irfan Ahmed</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>-Nikeeta Rani</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>-Prachi Agrawal</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>-Sneha Bhagat </run>
          </formatted-text>
        </zone>
        <zone h='6385' id='34' type-v2='text' w='6518' x='82861' y='88363'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Created on:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>April 28, 2025</run>
          </formatted-text>
        </zone>
        <zone h='5355' id='37' is-centered='0' is-scaled='1' param='C:/Users/arpit/Desktop/Prachi/MS-BA/Sem2 Spring 2025/SUBJECTS/Data Visualization/Project/Final/BEA Image.png' type-v2='bitmap' url='https://www.bea.gov/data/special-topics/integrated-industry-level-production-account-klems' w='9777' x='89620' y='1133' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
